version: 2.1
jobs:
  build-release:
    docker:
      - image: cricleci/golang:1.12
    working_directory: /go/src/github.com/opencontainers/runc
    steps:
      - checkout
      - setup_remote_docker
      - run: apt-get update && apt-get install -y libseccomp-dev
      - run: make
      - run:
          command: |
            go get github.com/tcnksm/ghr
            VERSION=$(git rev-parse --short HEAD)
            ghr -t ${GITHUB_TOKEN} -u ${CIRCLE_PROJECT_USERNAME} -r ${CIRCLE_PROJECT_REPONAME} -c ${CIRCLE_SHA1} -delete ${VERSION} runc
workflows:
  version: 2
  do-it:
    jobs:
      - build-release
